Wrote image "E:\Anachronox\anoxdata/save/Ryan Nunn/photos/anoxsaveshot.tga"
Infobar_Startup ERROR: already started
applyusersettings: anox
Resuming music sample: mp3/theme/anoxtheme.mp3



Map: black
pics
maps/black.bsp
RegisterModel2: "maps/black.bsp"
models/cine/newintro/anoxlogo.mda
RegisterModel2: "models/cine/newintro/anoxlogo.mda"
models/newface/boots/boots.mda
RegisterModel2: "models/newface/boots/boots.mda"
models/newface/boots/boots_com.mda
RegisterModel2: "models/newface/boots/boots_com.mda"
models/boots/stargent_decimator.md2
RegisterModel2: "models/boots/stargent_decimator.md2"
models/newface/stiletto/stiletto.mda
RegisterModel2: "models/newface/stiletto/stiletto.mda"
models/newface/stiletto/stiletto_com
RegisterModel2: "models/newface/stiletto/stiletto_com.mda"
models/stiletto/stargent_laserblade_
RegisterModel2: "models/stiletto/stargent_laserblade_r.md2"
models/newface/rho/rho.mda
RegisterModel2: "models/newface/rho/rho.mda"
models/newface/rho/rho_com.mda
RegisterModel2: "models/newface/rho/rho_com.mda"
models/rho/peashooter.md2
RegisterModel2: "models/rho/peashooter.md2"
images
sky
NewTex_FreeUnusedImages stubbed.
applyusersettings: anox
applyusersettings: allnovid
ATIME: SetPause (1) from "FATSTAT_Init_UI" OK, pausecount is (1).
]/cvarlist
     cylcam_idlespeed "-11.00"
     cylcam_focusmult "3.00"
     cylcam_cut "0"
     cylcam_idleoffset "210.00"
     cylcam_movemult "3.00"
     cylcam_topgap "93.00"
     cylcam_sidegap "16.00"
     cylcam_moveoffset "15.00"
     storysave ""
     mm_distance "80"
     a3_pause "0"
     gl_mip_framedelta "1"
     gl_mip_minfps "10"
     showbattletime "0"
     sec_y_sensitivity "-1"
     sec_x_sensitivity "-1"
     pri_y_sensitivity "-1"
     pri_x_sensitivity "-1"
     savealways "0"
     cam_freeze "1.000000"
     cam_iv "0.000000"
     cam_ov "0.000000"
     cam_ih "0.000000"
     cam_oh "0.000000"
     cam_occlude "1.000000"
     cam_noidle "0.000000"
     cam_absyaw "0.000000"
     cam_moverestore "0.000000"
     cam_lift "71.520004"
     cam_lagfactor "0.000000"
     cam_movespeed "400.000000"
     cam_fwddist "0.000000"
     cam_neardist "16.000000"
     cam_fardist "63.600002"
     cam_pitch "0.000000"
     cam_yaw "0.000000"
     targetspot "0"
     flushmap "0"
  S- mapname "black"
     map_noareas "0"
     u_usefancy2dgraphics "1"
     u_msound_3d_provider "0"
     u_msound_musicvolume "0.510000"
     u_msound_dialogvolume "0.500000"
     u_msound_interfacevolume "0.500000"
     u_msound_ambientvolume "0.510000"
     u_msound_mastervolume "0.670000"
     u_gl_gamma "1.640000"
     u_subtitles "0"
     u_savealways "0"
     u_i_cam_fwddist "0"
     u_i_cam_iv "0"
     u_i_cam_ih "0"
     u_i_cam_ov "0"
     u_i_cam_oh "0"
     u_i_sec_y_sensitivity "-1"
     u_i_sec_x_sensitivity "-1"
     u_i_pri_y_sensitivity "-1"
     u_i_pri_x_sensitivity "-1"
     u_i_cam_lagfactor "0"
     u_i_cam_lift "71.520004"
     u_i_cam_fardist "63.600002"
     u_i_m_pitch "0.049600"
     u_i_m_yaw "0.049600"
     u_i_sensitivity "10"
     u_e_cam_fwddist "0"
     u_e_cam_lagfactor "0"
     u_e_cam_lift "71.520004"
     u_e_cam_fardist "63.600002"
     u_e_sec_y_sensitivity "-1"
     u_e_sec_x_sensitivity "-1"
     u_e_pri_y_sensitivity "-1"
     u_e_pri_x_sensitivity "-1"
     u_e_m_pitch "0.049600"
     u_e_m_yaw "0.049600"
     u_e_sensitivity "10"
     disableusersettings "0"
     stats_myslevel "0"
     bed_animatecylinder "0"
     showbattlegrid "0"
     drawbattleui "1"
     debugbattlecharacters "0"
     battle_tooltips "0"
     exp_multiplier_quests "1"
     exp_multiplier_battle "1"
     usefancy2dgraphics "1"
     showmonsterstatus "0"
     listpartymembers "0"
     stats_2d "0"
     msound_magpie_synch "0"
     msound_musicvolume "0.510000"
     msound_dialogvolume "0.500000"
     msound_interfacevolume "0.500000"
     msound_ambientvolume "0.510000"
     msound_mastervolume "0.670000"
     msound_3d_provider "0"
     msound_killtime "20000"
     msound_panvalue "0.5"
     msound_voltest "0"
   L maxentities "2048"
  SL gamedate "May 28 2003"
  SL gamename "anoxdata"
     sv_drawcontext "0"
     sv_waterfriction "1"
     sv_friction "8"
     sv_gravity "800"
     sv_maxvelocity "2000"
     sv_dllreload "0"
     nextserver ""
     dm_use "0"
     scrollcharspersecond "80"
     listcursorentries "0"
     forcecursormode "0"
     tooltipdelay "1"
     shownodraw "0"
     showdllmessages "0"
     showdistance "0"
     cursorxy "0"
     cursorentityinfo "1"
     photo_rejectfraction ".20"
     listopenscripts "0"
     listopenwindows "0"
     shopping "0"
     centercursor "0"
     gl_cursortrail "0"
     gl_cursor "0"
     ape_profiler "0"
     subtitles "0"
     flowtrace "0"
     test "0"
     choice_indent "16"
     dialogue_indent "0"
     ui_drawDialogues "1"
     fatstat_controlbackgrounds "1"
     nd_drawai "0"
     frame_thickness "3"
     spawnrange "350"
     visrange "1000"
     mapfilepath "../../anox/maps/final"
     msound_neverstart "0"
     profont_spacer "0"
     profont_height "1"
     profont_name "/graphics/fonts/prochars.pcx"
   - in_initmouse "1"
     v_centerspeed "500"
     v_centermove "0.15"
*    in_joystick "0"
*    in_mouse "1"
*    m_filter "0"
     joeytest "0"
     loadgamescene ""
     invokeautosave "-1"
     enableautosave "1"
     cl_fovlerp "1"
     cl_anglelerp "1"
     menustart "0"
     cl_performance "0"
     cl_nodll "0"
     cl_dllinput "0"
     m_side "1"
     m_forward "1"
*    m_yaw "0.049600"
*    m_pitch "0.049600"
*    sensitivity "10.000000"
*    freelook "0"
     cl_runmultiplier "3"
     cl_anglespeedkey "1.5"
     cl_pitchspeed "150.000000"
     cl_yawspeed "180.000000"
     cl_upspeed "200"
     cl_weathercull "2250000"
     cl_distancecull "0"
     cl_headnode_cache "1"
     cl_noheadcull "0"
     cl_maxfps "0"
     cl_minfps "5"
     cl_predict "1"
     cl_entities "1"
     cl_beams "0"
     cl_particles "0"
     cl_lights "1"
     cl_blend "1"
*    cl_stereo_separation "0.4"
     cl_nodelta "0"
     scr_printspeed "8"
     scr_centertime "2.5"
     scr_showpause "1"
     metalmario ""
     cl_drawprio "0"
     cl_fovdebug "0"
     cl_stats "0"
     cl_testlights "0"
     cl_testentities "0"
     cl_testparticles "0"
     listdrawents "0"
     cl_hideentities "1"
     cl_testblend "0"
     scr_drawall "0"
*    gl_gamma "1.640000"
     cl_stereo "0"
*    lotd_model "1"
*U   lotd_world "3"
*    lotd_nearness "1"
 U - lotd_age "10"
     lotd_textureram "4194304"
 U   lotd_frametime "66.67"
 U   lotd_speedup "LOTD_FRAMETIME"
*    tt_test "0"
     gl_trihighindex "0.0"
     gl_trihighlight "0.0"
     gl_drawflatents "0.0"
     gl_drawflat "0.0"
*    gl_model_light "1.0"
     lod_snapshot_mode "0"
     moviedir ""
     r_envshot "0"
*    gl_sortents "1"
*    gl_holdanims "1"
*    gl_useneighbor "0"
*    gl_miplevel "2"
*    gl_mipratio "12.0"
*    gl_lodratio "0.000"
*    gl_mipspeed "0"
*    gl_mipdist2 "1000000.0"
*    gl_mipdist "250000.0"
*    gl_useratio "1"
*    gl_useworldmip "0"
*    gl_usemip "0"
*    gl_allow_fog "1"
*    gl_no_tex_matrix "0"
*    gl_fake_additive "0"
*    gl_3dlabs_broken "1"
     gl_saturatelighting "0"
*    gl_swapinterval "1"
     gl_wglswap "1"
     gl_drawbuffer "GL_BACK"
*    gl_ext_pointparameters "1"
*    gl_ext_multitexture "1"
*    gl_ext_gamma_control "1"
*    gl_ext_swapinterval "1"
*    gl_colorformat "0"
     gl_labelents "0"
     gl_frozenenv "0"
     gl_lockpvs "0"
     gl_additiveflash "0"
*    gl_texturemode "GL_LINEAR_MIPMAP_NEAREST"
     gl_monolightmap "0"
     gl_playermip "0"
     gl_flashblend "0"
     gl_polyblend "1"
     gl_cull "1"
     gl_clear "0"
     gl_finish "0"
     gl_ztrick "0"
     gl_showtris "0"
     gl_skymip "0"
     gl_picmip "0"
     gl_nobind "0"
     gl_dynamic "1"
     gl_bounds "0"
     gl_randommorph "0"
     gl_nullmodels "0"
     gl_switch1 "0"
     gl_vertexnormals "0"
     gl_viewbox "0"
     gl_particles "1"
     gl_lightmap "0"
     gl_bitdepth "0"
     gl_log "0"
*    gl_lightmap_modulate "1.0"
*    gl_modulate "1.0"
*    gl_lightradius "0"
*    gl_modelshade "1"
*    gl_ambient "1"
*    gl_particle_att_c "0.01"
*    gl_particle_att_b "0.0"
*    gl_particle_att_a "0.01"
*    gl_particle_size "40"
*    gl_particle_max_size "40"
*    gl_particle_min_size "2"
     gl_allow_software "0"
     gl_nosubimage "0"
     gl_test "0"
     r_drawtext "1"
     r_lightlevel "0"
     r_timelog "0"
     r_vertex_arrays "0"
     r_henrik "1.0"
     r_showents "0"
*    r_mapsizewarning "1"
     r_speeds "0"
     r_lerpmodels "1"
     r_nocull "0"
     r_novis "0"
     r_drawworld "0"
     r_drawentities "1"
     r_fullbright "0"
     r_norefresh "0"
*U   hand "0"
*    win_noalttab "0"
*    vid_noforcedump "0"
*    vid_gamma "1"
*    vid_ypos "22"
*    vid_xpos "3"
     con_image "conback"
     con_notifytime "3"
  S- protocol "31"
  S- version "0.20 x86 May 28 2003 RELEASE"
     tripwire "0"
     profiling "0"
     moviecapture "0"
     stressfps "0"
     showtrace "0"
     logfilename "0"
     supermemdebug "0"
     advance_frames "0"
     advance_paused "0"
     error_flash "1"
     error_beep "1"
     log_stats "0"
     host_speeds "0"
     logfile "0"
     r_draw2d "1"
     cl_footsteps "1"
*    cl_run "1"
     cl_sidespeed "80"
     cl_forwardspeed "80"
*    gl_ext_palettedtexture "0"
*    vid_ref "gl"
     gl_cleartoblack "1"
     gl_shadow "1"
     con_size "0.8"
     scr_conspeed "1000"
     con_pause "1"
     con_blend "1.0"
*    viewsize "100"
     debug "1"
     developer "0"
     md5dump "0"
   - cddir "Q:"
   - basedir "E:\Anachronox"
     gl_round_down "0"
     u_gl_mode "6"
*    gl_mode "6"
     u_vid_fullscreen "1"
*    vid_fullscreen "1"
*    gl_driver "opengl32"
     kidz "0"
348 cvars
]/condump list.txt
